# 每日一题 - 两数之和

::: info 题目信息
- **日期**：2025-05-21
- **难度**：简单
- **来源**：LeetCode 1
- **标签**：数组、哈希表
:::

## 题目描述

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出和为目标值 `target` 的那两个整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

### 输入输出样例

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

### 提示

- 2 <= nums.length <= 10^4
- -10^9 <= nums[i] <= 10^9
- -10^9 <= target <= 10^9
- 只会存在一个有效答案

## 思路与解法

### 方法一：暴力枚举

最直接的方法是使用两层循环枚举数组中的每对数字，检查它们的和是否等于目标值。

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
    int n = nums.size();
    for (int i = 0; i < n; ++i) {
        for (int j = i + 1; j < n; ++j) {
            if (nums[i] + nums[j] == target) {
                return {i, j};
            }
        }
    }
    return {}; // 不会执行到这里
}
```

**时间复杂度**：O(n²)，其中 n 是数组的长度。
**空间复杂度**：O(1)。

### 方法二：哈希表

我们可以使用哈希表减少查找的时间复杂度。在遍历数组的同时，将每个元素及其索引存入哈希表。对于每个元素 x，检查哈希表中是否存在 target - x。

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int, int> hashtable;
    for (int i = 0; i < nums.size(); ++i) {
        auto it = hashtable.find(target - nums[i]);
        if (it != hashtable.end()) {
            return {it->second, i};
        }
        hashtable[nums[i]] = i;
    }
    return {};
}
```

**时间复杂度**：O(n)，其中 n 是数组的长度。
**空间复杂度**：O(n)，其中 n 是数组的长度。

## 总结

这道题是算法学习的经典入门题目。它教会我们：

1. 如何使用暴力枚举解决问题（但效率较低）
2. 如何使用哈希表优化查找过程
3. 空间和时间的权衡思想

对于初学者来说，从暴力解法开始思考，然后尝试优化是一个很好的学习路径。哈希表是解决查找问题的常用数据结构，掌握它的使用方法对于解决类似问题非常有帮助。

## 相关题目

- [三数之和](https://leetcode.com/problems/3sum/)
- [四数之和](https://leetcode.com/problems/4sum/)
- [两数之和 II - 输入有序数组](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/) 

## 讨论区

::: tip 提示
欢迎在下方评论区分享你的解题思路和代码！
:::