package main

import (
	"bufio"
	. "fmt"
	"io"
	"os"
	"runtime/debug"
)

func run(_r io.Reader, _w io.Writer) {
	in := bufio.NewScanner(_r)
	in.Split(bufio.ScanWords)
	out := bufio.NewWriter(_w)
	defer func(out *bufio.Writer) {
		err := out.Flush()
		if err != nil {

		}
	}(out)
	read := func() (x int) {
		in.Scan()
		tmp := in.Bytes()
		if tmp[0] == '-' {
			for _, b := range tmp[1:] {
				x = x*10 + int(b&15)
			}
			return -x
		} else {
			for _, b := range in.Bytes() {
				x = x*10 + int(b&15)
			}
		}
		return
	}
	a, b := read(), read()
	Fprintln(out, a+b)
}

func main() {
	debug.SetGCPercent(-1)
	run(os.Stdin, os.Stdout)
}
